{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red55\green55\blue55;
\red0\green86\blue162;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li720\fi-540\cf1\lang3072\level1 heading 1;}
{\s2\li1583\fi-643\cf1\lang3072\level2 heading 2;}
{\s3\li2303\fi-643\cf1\lang3072\level3 heading 3;}
{\s4\li3023\fi-643\cf1\lang3072\level4 heading 4;}
{\s5\li3743\fi-643\cf1\lang3072\level5 heading 5;}
{\s6\li4463\fi-643\cf1\lang3072\level6 heading 6;}
{\s7\li5183\fi-643\cf1\lang3072\level7 heading 7;}
{\s8\li5903\fi-643\cf1\lang3072\level8 heading 8;}
{\s9\li6623\fi-643\cf1\lang3072\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072 {\f1 \par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\b\kerning24\loch\f1\fs48\cf2\lang1031 Motivation\par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\b\kerning24\loch\f1\fs48\cf2\lang1031 Knee Kinematics & Pathology\par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\kerning24\loch\f1\fs48\cf2\lang1031 Goal: Semi-Automated Bone Tracking\par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\kerning24\loch\f1\fs48\cf2\lang1031 MRI-compatible knee motion device\par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\b\kerning24\loch\f1\fs48\cf2\lang1031 MRI-compatible knee motion device\par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\b\kerning24\loch\f1\fs48\cf2\lang1031 Image Acquisition and Reconstruction\par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\b\kerning24\loch\f1\fs48\cf2\lang1031 Approach\par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\kerning24\loch\f1\fs48\cf2\lang1031 Bone Tracking Algorithm\par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\kerning24\loch\f1\fs40\cf2\lang1031 Segmentation and Kinematic Measurement\par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\b\kerning24\loch\f1\fs48\cf2\lang1031 Results}{\b\kerning24\loch\f1\fs56\cf2\lang1031 \par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\b\kerning24\loch\f1\fs48\cf2\lang1031 Bone Tracking Visualization\par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\b\kerning24\loch\f1\fs40\cf2\lang1033 Results and Discussion: }{\b\kerning24\loch\f1\fs40\cf2\lang1033 \line }{\b\kerning24\loch\f1\fs40\cf2\lang1033 Relative }{\b\kerning24\loch\f1\fs40\cf2\lang1033 Bone Displacement}{\b\kerning24\loch\f1\fs40\cf2\lang1031 \par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\b\kerning24\loch\f1\fs40\cf2\lang1033 Results and Discussion: }{\b\kerning24\loch\f1\fs40\cf2\lang1033 \line }{\b\kerning24\loch\f1\fs40\cf2\lang1033 Relative }{\b\kerning24\loch\f1\fs40\cf2\lang1033 Bone Displacement}{\b\kerning24\loch\f1\fs40\cf2\lang1031 \par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\b\kerning24\loch\f1\fs48\cf2\lang1033 Impact and Conclusion}{\b\kerning24\loch\f1\fs48\cf2\lang1031 \par 
}\pard\plain\ltrpar\s1\li720\fi-540\cf1\lang3072\li0\fi0 {\b\kerning24\loch\f1\fs48\cf2\lang1033 Acknowledgment}{\b\kerning24\loch\f1\fs48\cf2\lang1031 \par 
}
}