Changes from minimum to maximum flexion (with standard deviations):
1. Extension Phase - Angle:
   Manual:
     Start: -22.95 ± 5.38 °
     End: 2.91 ± 5.31 °
     Change: 25.86 ± 7.56 °
   Semi-Auto:
     Start: -23.61 ± 4.68 °
     End: 1.55 ± 4.39 °
     Change: 25.16 ± 6.41 °

2. Extension Phase - AP Translation:
   Manual:
     Start: -8.28 ± 2.83 mm
     End: -27.03 ± 2.74 mm
     Change: -18.74 ± 3.94 mm
   Semi-Auto:
     Start: -8.33 ± 2.57 mm
     End: -27.10 ± 1.85 mm
     Change: -18.78 ± 3.16 mm

3. Extension Phase - IS Translation:
   Manual:
     Start: -57.32 ± 1.10 mm
     End: -56.44 ± 1.25 mm
     Change: 0.88 ± 1.67 mm
   Semi-Auto:
     Start: -57.37 ± 0.71 mm
     End: -56.54 ± 1.12 mm
     Change: 0.82 ± 1.33 mm

4. Flexion Phase - Angle:
   Manual:
     Start: -3.41 ± 5.17 °
     End: 21.25 ± 6.53 °
     Change: 24.66 ± 8.34 °
   Semi-Auto:
     Start: -2.99 ± 4.69 °
     End: 21.60 ± 5.25 °
     Change: 24.59 ± 7.04 °

5. Flexion Phase - AP Translation:
   Manual:
     Start: -8.50 ± 2.38 mm
     End: -26.84 ± 3.35 mm
     Change: -18.34 ± 4.11 mm
   Semi-Auto:
     Start: -8.40 ± 2.20 mm
     End: -27.17 ± 1.86 mm
     Change: -18.77 ± 2.88 mm

6. Flexion Phase - IS Translation:
   Manual:
     Start: -57.04 ± 1.07 mm
     End: -56.55 ± 1.63 mm
     Change: 0.49 ± 1.95 mm
   Semi-Auto:
     Start: -57.41 ± 0.76 mm
     End: -56.46 ± 1.16 mm
     Change: 0.95 ± 1.39 mm