<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal">
  <info>
    <title>ISMRM Style</title>
    <id>http://www.zotero.org/styles/ismrm</id>
    <link href="http://www.zotero.org/styles/ismrm" rel="self"/>
    <author>
      <name>Citation Style Generator</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2024-10-30T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize="true" initialize-with="" delimiter=", " delimiter-precedes-last="always" et-al-min="4" et-al-use-first="3"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="" vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <text variable="title" suffix=". "/>
      <text variable="container-title" form="short" strip-periods="true" suffix=". "/>
      <text macro="issued" suffix=";"/>
      <text variable="volume" suffix="("/>
      <text variable="issue" suffix="):"/>
      <text variable="page" suffix="."/>
    </layout>
  </bibliography>
</style>