[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[67] biber:340> INFO - === Tue Apr  9, 2024, 17:49:48
[87] Biber.pm:418> INFO - Reading 'thesis.bcf'
[145] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[157] Biber.pm:4383> INFO - Processing section 0
[168] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[333] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[351] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[366] bbl.pm:757> INFO - Output to thesis.bbl
