[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[40] biber:313> INFO - === Mon Feb 19, 2024, 08:12:45
[178] Biber.pm:371> INFO - Reading 'thesis.bcf'
[255] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[273] Biber.pm:3981> INFO - Processing section 0
[322] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[323] bibtex.pm:1468> INFO - LaTeX decoding ...
[332] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[386] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[399] bbl.pm:720> INFO - Output to thesis.bbl
