[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[213] biber-MSWIN64:340> INFO - === 
[295] Biber.pm:419> INFO - Reading 'thesis.bcf'
[424] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[444] Biber.pm:4419> INFO - Processing section 0
[456] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[522] bibtex.pm:1713> INFO - LaTeX decoding ...
[538] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[587] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[587] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[595] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[599] bbl.pm:763> INFO - Output to thesis.bbl
