[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[65] biber:340> INFO - === Fri Apr  5, 2024, 17:58:03
[79] Biber.pm:418> INFO - Reading 'thesis.bcf'
[138] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[149] Biber.pm:4383> INFO - Processing section 0
[158] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[260] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[277] bbl.pm:757> INFO - Output to thesis.bbl
