[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[126] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:419> INFO - Reading 'thesis.bcf'
[328] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[339] Biber.pm:4419> INFO - Processing section 0
[350] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[408] bibtex.pm:1713> INFO - LaTeX decoding ...
[420] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[452] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[454] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[454] bbl.pm:763> INFO - Output to thesis.bbl
