% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{aleksiev_high-resolution_2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=d2db559402e43f32eef455d95363e254}{%
           family={Aleksiev},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=649d24f04a2ef7624293458d54b21dd8}{%
           family={Krämer},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ae0e98b5d713a2cc1085a4d3e61ffd4}{%
           family={Brisson},
           familyi={B\bibinitperiod},
           given={Nicholas\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29573f447ac12f9f905a97f23e58deff}{%
           family={Maggioni},
           familyi={M\bibinitperiod},
           given={Marta\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=585aad513257402c0b7d7496f91b176c}{%
           family={Duda},
           familyi={D\bibinitperiod},
           given={Georg\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9801e296a77f8b8b1816d89e64e9ee1}{%
           family={Reichenbach},
           familyi={R\bibinitperiod},
           given={Jürgen\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49285e75da104beb491d0680070d29c1}
      \strng{fullhash}{33f87aa106513a71c8590ae529cfc8e7}
      \strng{bibnamehash}{49285e75da104beb491d0680070d29c1}
      \strng{authorbibnamehash}{49285e75da104beb491d0680070d29c1}
      \strng{authornamehash}{49285e75da104beb491d0680070d29c1}
      \strng{authorfullhash}{33f87aa106513a71c8590ae529cfc8e7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To explore and extend on dynamic imaging of joint motion, an {MRI}-safe device guiding knee motion with an attached rotary encoder was used in {MRI} measurements of multiple knee flexion-extension cycles using radial gradient echo imaging with the golden-angle as azimuthal angle increment. Reproducibility of knee motion was investigated. Real-time and {CINE} mode anatomical images were reconstructed for different knee flexion angles by synchronizing the encoder information with the {MRI} data, and performing flexion angle selective gating across multiple motion cycles. When investigating the influence of the rotation angle window width on recon­ structed {CINE} images, it was found that angle windows between 0.5◦ and 3◦ exhibited acceptable image sharpness without suffering from significant motion-induced blurring. Furthermore, due to flexible retrospective image reconstruction afforded by the radial golden-angle imaging, the number of motion cycles included in the reconstruction could be retrospectively reduced to investigate the corresponding influence of acquisition time on image quality. Finally, motion reproducibility between motion cycles and accuracy of the flexion angle selective gating were sufficient to acquire whole-knee 3D dynamic imaging with a retrospectively gated 3D cone {UTE} sequence.}
      \field{issn}{0730725X}
      \field{journaltitle}{Magnetic Resonance Imaging}
      \field{langid}{english}
      \field{month}{10}
      \field{shortjournal}{Magnetic Resonance Imaging}
      \field{title}{High-resolution {CINE} imaging of active guided knee motion using continuously acquired golden-angle radial {MRI} and rotary sensor information}
      \field{urlday}{12}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{92}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{161\bibrangedash 168}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.mri.2022.06.015
      \endverb
      \verb{file}
      \verb Aleksiev et al. - 2022 - High-resolution CINE imaging of active guided knee.pdf:C\:\\Users\\Aayush\\Zotero\\storage\\LASX48WR\\Aleksiev et al. - 2022 - High-resolution CINE imaging of active guided knee.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0730725X22001096
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0730725X22001096
      \endverb
    \endentry
    \entry{breivik_survey_2006}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b9aa21d114f449e08ee1b3fd19d5b59b}{%
           family={Breivik},
           familyi={B\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=196f35e6cc4a6eaf380207a40b54ae50}{%
           family={Collett},
           familyi={C\bibinitperiod},
           given={Beverly},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85a0c3c0e9a222b83cc9e93b45591c69}{%
           family={Ventafridda},
           familyi={V\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93049f6d2ede417447d0e3e19b4ffde1}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6fe9827ffde93feb396c2c8e8f8bc3a}{%
           family={Gallacher},
           familyi={G\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a146f1c9bcdc31d78e48a74d356fd168}
      \strng{fullhash}{0a779283dc7215cb045c863054c3be34}
      \strng{bibnamehash}{a146f1c9bcdc31d78e48a74d356fd168}
      \strng{authorbibnamehash}{a146f1c9bcdc31d78e48a74d356fd168}
      \strng{authornamehash}{a146f1c9bcdc31d78e48a74d356fd168}
      \strng{authorfullhash}{0a779283dc7215cb045c863054c3be34}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This large scale computer-assisted telephone survey was undertaken to explore the prevalence, severity, treatment and impact of chronic pain in 15 European countries and Israel. Screening interviews identiﬁed respondents aged P18 years with chronic pain for in-depth interviews. 19\% of 46,394 respondents willing to participate (refusal rate 46\%) had suﬀered pain for P6 months, had experienced pain in the last month and several times during the last week. Their pain intensity was P5 on a 10-point Numeric Rating Scale ({NRS}) (1 = no pain, 10 = worst pain imaginable) during last episode of pain. In-depth interviews with 4839 respondents with chronic pain (about 300 per country) showed: 66\% had moderate pain ({NRS} = 5–7), 34\% had severe pain ({NRS} = 8–10), 46\% had constant pain, 54\% had intermittent pain. 59\% had suﬀered with pain for two to 15 years, 21\% had been diagnosed with depression because of their pain, 61\% were less able or unable to work outside the home, 19\% had lost their job and 13\% had changed jobs because of their pain. 60\% visited their doctor about their pain 2–9 times in the last six months. Only 2\% were currently treated by a pain management specialist. One-third of the chronic pain suﬀerers were currently not being treated. Two-thirds used nonmedication treatments, e.g,. massage (30\%), physical therapy (21\%), acupuncture (13\%). Almost half were taking non-prescription analgesics; Ôover the {counterÕ} ({OTC}) {NSAIDs} (55\%), paracetamol (43\%), weak opioids (13\%). Two-thirds were taking prescription medicines: {NSAIDs} (44\%), weak opioids (23\%), paracetamol (18\%), {COX}-2 inhibitors (1–36\%), and strong opioids (5\%). Forty percent had inadequate management of their pain. Interesting diﬀerences between countries were observed, possibly reﬂecting diﬀerences in cultural background and local traditions in managing chronic pain. Conclusions: Chronic pain of moderate to severe intensity occurs in 19\% of adult Europeans, seriously aﬀecting the quality of their social and working lives. Very few were managed by pain specialists and nearly half received inadequate pain management. Although diﬀerences were observed between the 16 countries, we have documented that chronic pain is a major health care problem in Europe that needs to be taken more seriously.}
      \field{issn}{1090-3801, 1532-2149}
      \field{journaltitle}{European Journal of Pain}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{4}
      \field{shortjournal}{European Journal of Pain}
      \field{shorttitle}{Survey of chronic pain in Europe}
      \field{title}{Survey of chronic pain in Europe: Prevalence, impact on daily life, and treatment}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{10}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{287\bibrangedash 287}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ejpain.2005.06.009
      \endverb
      \verb{file}
      \verb Breivik et al. - 2006 - Survey of chronic pain in Europe Prevalence, impa.pdf:C\:\\Users\\Aayush\\Zotero\\storage\\7I3RRMNQ\\Breivik et al. - 2006 - Survey of chronic pain in Europe Prevalence, impa.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1016/j.ejpain.2005.06.009
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1016/j.ejpain.2005.06.009
      \endverb
    \endentry
    \entry{brisson_novel_2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0ae0e98b5d713a2cc1085a4d3e61ffd4}{%
           family={Brisson},
           familyi={B\bibinitperiod},
           given={Nicholas\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=649d24f04a2ef7624293458d54b21dd8}{%
           family={Krämer},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63de0be4c29420f3b6b40bfc9ef7f304}{%
           family={Krahl},
           familyi={K\bibinitperiod},
           given={Leonie\bibnamedelima A.N.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9356608ca3b129934d5552d1b57f3fd}{%
           family={Schill},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=585aad513257402c0b7d7496f91b176c}{%
           family={Duda},
           familyi={D\bibinitperiod},
           given={Georg\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9801e296a77f8b8b1816d89e64e9ee1}{%
           family={Reichenbach},
           familyi={R\bibinitperiod},
           given={Jürgen\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{0f07472d203ea450f4deee9c17f85f56}
      \strng{fullhash}{6336c6cc7656e8cd4fe3e7864a5e05ae}
      \strng{bibnamehash}{0f07472d203ea450f4deee9c17f85f56}
      \strng{authorbibnamehash}{0f07472d203ea450f4deee9c17f85f56}
      \strng{authornamehash}{0f07472d203ea450f4deee9c17f85f56}
      \strng{authorfullhash}{6336c6cc7656e8cd4fe3e7864a5e05ae}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction: This work aimed to develop a novel multipurpose device for guided knee ﬂexion-extension, both passively using a motorized pneumatic system and actively (muscle-driven) with the joint unloaded or loaded during dynamic MRI. Secondary objectives were to characterize the participant experience during device use, and present preliminary dynamic MRI data to demonstrate the different device capabilities. Material and methods: Self-reported outcomes were used to characterize the pain, physical exertion and discomfort levels experienced by 10 healthy male participants during four different active knee motion and loading protocols using the novel device. Knee angular data were recorded during the protocols to determine the maximum knee range of motion achievable. Dynamic MRI was acquired for three healthy volunteers during passive, unloaded knee motion using 2D Cartesian TSE, 2D radial GRE and 3D UTE sequences; and during active, unloaded and loaded knee motion using 2D radial GRE imaging. Because of the different MRI sequences used, spatial resolution was inherently lower for active knee motion than for passive motion acquisitions. Results: Depending on the protocol, some participants reported slight pain, mild discomfort and varying levels of physical exertion. On average, participants achieved ∼40◦ of knee ﬂexion; loaded conditions can create knee moments up to 27 Nm. High quality imaging data were obtained during different motion and loading conditions. Dynamic 3D data allowed to retrospectively extract arbitrarily oriented slices. Conclusion: A novel multipurpose device for guided, physiologically relevant knee motion and loading during dynamic MRI was developed. Device use was well tolerated and suitable for acquiring high quality images during different motion and loading conditions. Different bone positions between loaded and unloaded conditions were likely due to out-of-plane motion, particularly because image registration was not performed. Ultimately, this device could be used to advance our understanding of physiological and pathological joint mechanics.}
      \field{issn}{09393889}
      \field{journaltitle}{Zeitschrift für Medizinische Physik}
      \field{month}{11}
      \field{number}{4}
      \field{title}{A novel multipurpose device for guided knee motion and loading during dynamic magnetic resonance imaging}
      \field{urlday}{12}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{32}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{500\bibrangedash 513}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.zemedi.2021.12.002
      \endverb
      \verb{file}
      \verb Brisson et al. - 2022 - A novel multipurpose device for guided knee motion:/home/aayush/Zotero/storage/LPZV85XC/Brisson et al. - 2022 - A novel multipurpose device for guided knee motion:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S093938892100115X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S093938892100115X
      \endverb
    \endentry
    \entry{canny_computational_1986}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fa344b67077711bfaa0525254de2977a}{%
           family={Canny},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa344b67077711bfaa0525254de2977a}
      \strng{fullhash}{fa344b67077711bfaa0525254de2977a}
      \strng{bibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorbibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authornamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorfullhash}{fa344b67077711bfaa0525254de2977a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-8828}
      \field{journaltitle}{{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{11}
      \field{number}{6}
      \field{shortjournal}{{IEEE} Trans. Pattern Anal. Mach. Intell.}
      \field{title}{A Computational Approach to Edge Detection}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{{PAMI}-8}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{679\bibrangedash 698}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TPAMI.1986.4767851
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/4767851
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/4767851
      \endverb
    \endentry
    \entry{netter_519_2023}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84384834abaaafaf09d1bf130c7ab0fd}{%
           family={Netter},
           familyi={N\bibinitperiod},
           given={Frank\bibnamedelima H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Philadelphia, {PA}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{84384834abaaafaf09d1bf130c7ab0fd}
      \strng{fullhash}{84384834abaaafaf09d1bf130c7ab0fd}
      \strng{bibnamehash}{84384834abaaafaf09d1bf130c7ab0fd}
      \strng{authorbibnamehash}{84384834abaaafaf09d1bf130c7ab0fd}
      \strng{authornamehash}{84384834abaaafaf09d1bf130c7ab0fd}
      \strng{authorfullhash}{84384834abaaafaf09d1bf130c7ab0fd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Eighth edition}
      \field{isbn}{978-0-323-68042-4}
      \field{shorttitle}{Netter atlas of human anatomy}
      \field{title}{Netter atlas of human anatomy: classic regional approach}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{519}
      \range{pages}{1}
      \keyw{Atlases,Human anatomy}
    \endentry
    \entry{obermuller_epidemiology_2024}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=88a3ade2869588b8c1f96cea96af466a}{%
           family={Obermüller},
           familyi={O\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76b4a74b532d813333f06e8eeeb97cd5}{%
           family={Jerosch},
           familyi={J\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6aa4cf902299dee80d988a2af87f63fe}{%
           family={Bovy},
           familyi={B\bibinitperiod},
           given={Leonore},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a636c318dde01f5e05cc69827eac4233}{%
           family={Häckl},
           familyi={H\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90703863d685f6929f40d3ebc47849a7}{%
           family={Ivanavicius},
           familyi={I\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc5e555e0b9c53165d1d6cc5cdbc74e5}{%
           family={Liedgens},
           familyi={L\bibinitperiod},
           given={Hiltrud},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a725a761bde584796b9403e2b4eff6e3}
      \strng{fullhash}{856b11b1f8486cef239c7ec873460191}
      \strng{bibnamehash}{a725a761bde584796b9403e2b4eff6e3}
      \strng{authorbibnamehash}{a725a761bde584796b9403e2b4eff6e3}
      \strng{authornamehash}{a725a761bde584796b9403e2b4eff6e3}
      \strng{authorfullhash}{856b11b1f8486cef239c7ec873460191}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objective: Osteoarthritis of the knee (knee {OA}) is a serious joint disease leading to pain and reduced quality of life. Pharmacological treatments include anti-inﬂammatories, analgesics, intraarticular hyaluronic acid, and intraarticular corticosteroids while for severe knee {OA}, knee replacement is an option. This study examined the incidence, prevalence, patient characteristics, and uptake of medical and surgical treatments in knee {OA} patients in Germany. Design: A non-interventional, retrospective health claims data analysis with anonymized data from the {InGef} database was performed. Patients 18 years were analyzed cross-sectionally for each year 2015–2020. Newly diagnosed patients in 2015 were also longitudinally analyzed until end of 2020. Results: Annual knee {OA} prevalence increased from 7.07 \% in 2015 to 7.39 \% in 2020. Annual incidence proportions ranged from 1.71 \% in 2015 to 1.46 \% in 2020. Knee replacement was the most common surgery, with rising patient numbers (e.g., 7918 patients in 2015 and 8975 patients in 2019). Approximately 62 \% of patients newly diagnosed in 2015 received prescription pharmacological pain treatment during follow-up. Most (96.95 \%) received non-opioid analgesics, followed by weak opioids (8.14 \%) and strong opioids (3.00 \%) as ﬁrst-line treatment (combinations possible). Knee surgery was performed in 16.6 \% of patients during follow-up. Median time from ﬁrst diagnosis until surgery was 346 days for any knee surgery and 564 days for knee replacement. Conclusions: The number of patients with knee {OA} in Germany is steadily rising, along with an increasing number of surgical interventions, especially knee replacement. Time until ﬁrst surgery and knee replacement is relatively short, even for newly diagnosed patients.}
      \field{issn}{26659131}
      \field{journaltitle}{Osteoarthritis and Cartilage Open}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Osteoarthritis and Cartilage Open}
      \field{shorttitle}{Epidemiology and treatment of pain associated with osteoarthritis of the knee in Germany}
      \field{title}{Epidemiology and treatment of pain associated with osteoarthritis of the knee in Germany: A retrospective health claims data analysis}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{6}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{100430}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ocarto.2023.100430
      \endverb
      \verb{file}
      \verb Obermüller et al. - 2024 - Epidemiology and treatment of pain associated with.pdf:C\:\\Users\\Aayush\\Zotero\\storage\\UXQTZJCF\\Obermüller et al. - 2024 - Epidemiology and treatment of pain associated with.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2665913123000973
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2665913123000973
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

