[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[106] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:419> INFO - Reading 'thesis.bcf'
[255] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[269] Biber.pm:4419> INFO - Processing section 0
[280] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[439] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[448] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[457] bbl.pm:763> INFO - Output to thesis.bbl
