[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[134] biber-MSWIN64:340> INFO - === 
[196] Biber.pm:419> INFO - Reading 'thesis.bcf'
[354] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[372] Biber.pm:4419> INFO - Processing section 0
[401] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[480] bibtex.pm:1713> INFO - LaTeX decoding ...
[509] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[630] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[630] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[642] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[650] bbl.pm:763> INFO - Output to thesis.bbl
