\contentsline {section}{List of Figures}{v}{section*.4}%
\contentsline {section}{List of Tables}{vi}{section*.6}%
\contentsline {section}{List of Acronyms}{vii}{section*.8}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Rationale}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objectives}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Thesis Structure}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Review of Related Work}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Research Gap}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection Methods}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tools and Software}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Analysis}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Validity and Reliability}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Segmentation}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameter Extraction}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technique Evaluation}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Biomechanical Insights}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comparison with Existing Methods}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Contributions}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations and Challenges}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Future Work}{4}{subsection.6.3}%
\contentsline {section}{References}{5}{section*.10}%
\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}%
