\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Acronyms}{vii}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{breivik_survey_2006}
\abx@aux@segm{0}{0}{breivik_survey_2006}
\abx@aux@cite{0}{obermuller_epidemiology_2024}
\abx@aux@segm{0}{0}{obermuller_epidemiology_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Knee }{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic MRI}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{brisson_novel_2022}
\abx@aux@segm{0}{0}{brisson_novel_2022}
\abx@aux@cite{0}{aleksiev_high-resolution_2022}
\abx@aux@segm{0}{0}{aleksiev_high-resolution_2022}
\abx@aux@cite{0}{brisson_novel_2022}
\abx@aux@segm{0}{0}{brisson_novel_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Foundational Work}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Necessity}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Structure}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:second}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Device}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedure Details}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sequence Parameters and Reconstruction}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{canny_computational_1986}
\abx@aux@segm{0}{0}{canny_computational_1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Segmentation}{4}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validity and Reliability}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:yetanother}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:last}{{3.1}{4}{Segmentation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Extraction}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technique Evaluation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biomechanical Insights}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Existing Methods}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Contributions}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and Challenges}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3DC8A63010624D38C0C18DBE3A989952}
\abx@aux@defaultrefcontext{0}{aleksiev_high-resolution_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breivik_survey_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brisson_novel_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{canny_computational_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{obermuller_epidemiology_2024}{nyt/global//global/global}
\gdef \@abspage@last{16}
