% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Lund1992}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d3d570782a6c9f444fce0260ebd8b6d6}{%
           family={Lundvall},
           familyi={L\bibinitperiod},
           given={Bengt-{Å}ke},
           giveni={B\bibinithyphendelim Å\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Pinter Publishers}%
      }
      \strng{namehash}{d3d570782a6c9f444fce0260ebd8b6d6}
      \strng{fullhash}{d3d570782a6c9f444fce0260ebd8b6d6}
      \strng{bibnamehash}{d3d570782a6c9f444fce0260ebd8b6d6}
      \strng{authorbibnamehash}{d3d570782a6c9f444fce0260ebd8b6d6}
      \strng{authornamehash}{d3d570782a6c9f444fce0260ebd8b6d6}
      \strng{authorfullhash}{d3d570782a6c9f444fce0260ebd8b6d6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{National Systems of Innovation: Towards a Theory of Innovation and Interactive Learning}
      \field{year}{1992}
    \endentry
  \enddatalist
\endrefsection
\endinput

