% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{aleksiev_high-resolution_2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=d2db559402e43f32eef455d95363e254}{%
           family={Aleksiev},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=649d24f04a2ef7624293458d54b21dd8}{%
           family={Krämer},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ae0e98b5d713a2cc1085a4d3e61ffd4}{%
           family={Brisson},
           familyi={B\bibinitperiod},
           given={Nicholas\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29573f447ac12f9f905a97f23e58deff}{%
           family={Maggioni},
           familyi={M\bibinitperiod},
           given={Marta\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=585aad513257402c0b7d7496f91b176c}{%
           family={Duda},
           familyi={D\bibinitperiod},
           given={Georg\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9801e296a77f8b8b1816d89e64e9ee1}{%
           family={Reichenbach},
           familyi={R\bibinitperiod},
           given={Jürgen\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49285e75da104beb491d0680070d29c1}
      \strng{fullhash}{33f87aa106513a71c8590ae529cfc8e7}
      \strng{bibnamehash}{49285e75da104beb491d0680070d29c1}
      \strng{authorbibnamehash}{49285e75da104beb491d0680070d29c1}
      \strng{authornamehash}{49285e75da104beb491d0680070d29c1}
      \strng{authorfullhash}{33f87aa106513a71c8590ae529cfc8e7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To explore and extend on dynamic imaging of joint motion, an {MRI}-safe device guiding knee motion with an attached rotary encoder was used in {MRI} measurements of multiple knee flexion-extension cycles using radial gradient echo imaging with the golden-angle as azimuthal angle increment. Reproducibility of knee motion was investigated. Real-time and {CINE} mode anatomical images were reconstructed for different knee flexion angles by synchronizing the encoder information with the {MRI} data, and performing flexion angle selective gating across multiple motion cycles. When investigating the influence of the rotation angle window width on recon­ structed {CINE} images, it was found that angle windows between 0.5◦ and 3◦ exhibited acceptable image sharpness without suffering from significant motion-induced blurring. Furthermore, due to flexible retrospective image reconstruction afforded by the radial golden-angle imaging, the number of motion cycles included in the reconstruction could be retrospectively reduced to investigate the corresponding influence of acquisition time on image quality. Finally, motion reproducibility between motion cycles and accuracy of the flexion angle selective gating were sufficient to acquire whole-knee 3D dynamic imaging with a retrospectively gated 3D cone {UTE} sequence.}
      \field{issn}{0730725X}
      \field{journaltitle}{Magnetic Resonance Imaging}
      \field{langid}{english}
      \field{month}{10}
      \field{shortjournal}{Magnetic Resonance Imaging}
      \field{title}{High-resolution {CINE} imaging of active guided knee motion using continuously acquired golden-angle radial {MRI} and rotary sensor information}
      \field{urlday}{12}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{92}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{161\bibrangedash 168}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.mri.2022.06.015
      \endverb
      \verb{file}
      \verb Aleksiev et al. - 2022 - High-resolution CINE imaging of active guided knee.pdf:C\:\\Users\\Aayush\\Zotero\\storage\\LASX48WR\\Aleksiev et al. - 2022 - High-resolution CINE imaging of active guided knee.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0730725X22001096
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0730725X22001096
      \endverb
    \endentry
    \entry{breivik_survey_2006}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b9aa21d114f449e08ee1b3fd19d5b59b}{%
           family={Breivik},
           familyi={B\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=196f35e6cc4a6eaf380207a40b54ae50}{%
           family={Collett},
           familyi={C\bibinitperiod},
           given={Beverly},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85a0c3c0e9a222b83cc9e93b45591c69}{%
           family={Ventafridda},
           familyi={V\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93049f6d2ede417447d0e3e19b4ffde1}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6fe9827ffde93feb396c2c8e8f8bc3a}{%
           family={Gallacher},
           familyi={G\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a146f1c9bcdc31d78e48a74d356fd168}
      \strng{fullhash}{0a779283dc7215cb045c863054c3be34}
      \strng{bibnamehash}{a146f1c9bcdc31d78e48a74d356fd168}
      \strng{authorbibnamehash}{a146f1c9bcdc31d78e48a74d356fd168}
      \strng{authornamehash}{a146f1c9bcdc31d78e48a74d356fd168}
      \strng{authorfullhash}{0a779283dc7215cb045c863054c3be34}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This large scale computer-assisted telephone survey was undertaken to explore the prevalence, severity, treatment and impact of chronic pain in 15 European countries and Israel. Screening interviews identiﬁed respondents aged P18 years with chronic pain for in-depth interviews. 19\% of 46,394 respondents willing to participate (refusal rate 46\%) had suﬀered pain for P6 months, had experienced pain in the last month and several times during the last week. Their pain intensity was P5 on a 10-point Numeric Rating Scale ({NRS}) (1 = no pain, 10 = worst pain imaginable) during last episode of pain. In-depth interviews with 4839 respondents with chronic pain (about 300 per country) showed: 66\% had moderate pain ({NRS} = 5–7), 34\% had severe pain ({NRS} = 8–10), 46\% had constant pain, 54\% had intermittent pain. 59\% had suﬀered with pain for two to 15 years, 21\% had been diagnosed with depression because of their pain, 61\% were less able or unable to work outside the home, 19\% had lost their job and 13\% had changed jobs because of their pain. 60\% visited their doctor about their pain 2–9 times in the last six months. Only 2\% were currently treated by a pain management specialist. One-third of the chronic pain suﬀerers were currently not being treated. Two-thirds used nonmedication treatments, e.g,. massage (30\%), physical therapy (21\%), acupuncture (13\%). Almost half were taking non-prescription analgesics; Ôover the {counterÕ} ({OTC}) {NSAIDs} (55\%), paracetamol (43\%), weak opioids (13\%). Two-thirds were taking prescription medicines: {NSAIDs} (44\%), weak opioids (23\%), paracetamol (18\%), {COX}-2 inhibitors (1–36\%), and strong opioids (5\%). Forty percent had inadequate management of their pain. Interesting diﬀerences between countries were observed, possibly reﬂecting diﬀerences in cultural background and local traditions in managing chronic pain. Conclusions: Chronic pain of moderate to severe intensity occurs in 19\% of adult Europeans, seriously aﬀecting the quality of their social and working lives. Very few were managed by pain specialists and nearly half received inadequate pain management. Although diﬀerences were observed between the 16 countries, we have documented that chronic pain is a major health care problem in Europe that needs to be taken more seriously.}
      \field{issn}{1090-3801, 1532-2149}
      \field{journaltitle}{European Journal of Pain}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{4}
      \field{shortjournal}{European Journal of Pain}
      \field{shorttitle}{Survey of chronic pain in Europe}
      \field{title}{Survey of chronic pain in Europe: Prevalence, impact on daily life, and treatment}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{10}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{287\bibrangedash 287}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ejpain.2005.06.009
      \endverb
      \verb{file}
      \verb Breivik et al. - 2006 - Survey of chronic pain in Europe Prevalence, impa.pdf:C\:\\Users\\Aayush\\Zotero\\storage\\7I3RRMNQ\\Breivik et al. - 2006 - Survey of chronic pain in Europe Prevalence, impa.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1016/j.ejpain.2005.06.009
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1016/j.ejpain.2005.06.009
      \endverb
    \endentry
    \entry{brisson_novel_2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0ae0e98b5d713a2cc1085a4d3e61ffd4}{%
           family={Brisson},
           familyi={B\bibinitperiod},
           given={Nicholas\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=649d24f04a2ef7624293458d54b21dd8}{%
           family={Krämer},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63de0be4c29420f3b6b40bfc9ef7f304}{%
           family={Krahl},
           familyi={K\bibinitperiod},
           given={Leonie\bibnamedelima A.N.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9356608ca3b129934d5552d1b57f3fd}{%
           family={Schill},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=585aad513257402c0b7d7496f91b176c}{%
           family={Duda},
           familyi={D\bibinitperiod},
           given={Georg\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9801e296a77f8b8b1816d89e64e9ee1}{%
           family={Reichenbach},
           familyi={R\bibinitperiod},
           given={Jürgen\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{0f07472d203ea450f4deee9c17f85f56}
      \strng{fullhash}{6336c6cc7656e8cd4fe3e7864a5e05ae}
      \strng{bibnamehash}{0f07472d203ea450f4deee9c17f85f56}
      \strng{authorbibnamehash}{0f07472d203ea450f4deee9c17f85f56}
      \strng{authornamehash}{0f07472d203ea450f4deee9c17f85f56}
      \strng{authorfullhash}{6336c6cc7656e8cd4fe3e7864a5e05ae}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction: This work aimed to develop a novel multipurpose device for guided knee ﬂexion-extension, both passively using a motorized pneumatic system and actively (muscle-driven) with the joint unloaded or loaded during dynamic MRI. Secondary objectives were to characterize the participant experience during device use, and present preliminary dynamic MRI data to demonstrate the different device capabilities. Material and methods: Self-reported outcomes were used to characterize the pain, physical exertion and discomfort levels experienced by 10 healthy male participants during four different active knee motion and loading protocols using the novel device. Knee angular data were recorded during the protocols to determine the maximum knee range of motion achievable. Dynamic MRI was acquired for three healthy volunteers during passive, unloaded knee motion using 2D Cartesian TSE, 2D radial GRE and 3D UTE sequences; and during active, unloaded and loaded knee motion using 2D radial GRE imaging. Because of the different MRI sequences used, spatial resolution was inherently lower for active knee motion than for passive motion acquisitions. Results: Depending on the protocol, some participants reported slight pain, mild discomfort and varying levels of physical exertion. On average, participants achieved ∼40◦ of knee ﬂexion; loaded conditions can create knee moments up to 27 Nm. High quality imaging data were obtained during different motion and loading conditions. Dynamic 3D data allowed to retrospectively extract arbitrarily oriented slices. Conclusion: A novel multipurpose device for guided, physiologically relevant knee motion and loading during dynamic MRI was developed. Device use was well tolerated and suitable for acquiring high quality images during different motion and loading conditions. Different bone positions between loaded and unloaded conditions were likely due to out-of-plane motion, particularly because image registration was not performed. Ultimately, this device could be used to advance our understanding of physiological and pathological joint mechanics.}
      \field{issn}{09393889}
      \field{journaltitle}{Zeitschrift für Medizinische Physik}
      \field{month}{11}
      \field{number}{4}
      \field{title}{A novel multipurpose device for guided knee motion and loading during dynamic magnetic resonance imaging}
      \field{urlday}{12}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{32}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{500\bibrangedash 513}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.zemedi.2021.12.002
      \endverb
      \verb{file}
      \verb Brisson et al. - 2022 - A novel multipurpose device for guided knee motion:/home/aayush/Zotero/storage/LPZV85XC/Brisson et al. - 2022 - A novel multipurpose device for guided knee motion:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S093938892100115X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S093938892100115X
      \endverb
    \endentry
    \entry{canny_computational_1986}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fa344b67077711bfaa0525254de2977a}{%
           family={Canny},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa344b67077711bfaa0525254de2977a}
      \strng{fullhash}{fa344b67077711bfaa0525254de2977a}
      \strng{bibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorbibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authornamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorfullhash}{fa344b67077711bfaa0525254de2977a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-8828}
      \field{journaltitle}{{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{11}
      \field{number}{6}
      \field{shortjournal}{{IEEE} Trans. Pattern Anal. Mach. Intell.}
      \field{title}{A Computational Approach to Edge Detection}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{{PAMI}-8}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{679\bibrangedash 698}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TPAMI.1986.4767851
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/4767851
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/4767851
      \endverb
    \endentry
    \entry{coburn_immediate_2023}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=ce39a422fe0570a65e4ff2e98ff83b6a}{%
           family={Coburn},
           familyi={C\bibinitperiod},
           given={Sally\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0dd82e71fba5bc081b6bddd49acda2b2}{%
           family={Crossley},
           familyi={C\bibinitperiod},
           given={Kay\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c852d909bf2e475ffc338598141119cc}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Joanne\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2da7a67eea2052e1fa92b27448f6876}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={Stuart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71e69819318b56f74657981cf1aef816}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Tom\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=517b5ab56c63155383b3f6d0a5196109}{%
           family={Bruder},
           familyi={B\bibinitperiod},
           given={Andrea\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d3e5d9b8cd204f6b7aa886e7ccb52b1}{%
           family={Mentiplay},
           familyi={M\bibinitperiod},
           given={Benjamin\bibnamedelima F.},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be5b254761a4337f339f592059439a31}{%
           family={Culvenor},
           familyi={C\bibinitperiod},
           given={Adam\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{387d07b754c1fb5844b2ae22fa883b14}
      \strng{fullhash}{66470b1cceab1e87997840ebf686c822}
      \strng{bibnamehash}{387d07b754c1fb5844b2ae22fa883b14}
      \strng{authorbibnamehash}{387d07b754c1fb5844b2ae22fa883b14}
      \strng{authornamehash}{387d07b754c1fb5844b2ae22fa883b14}
      \strng{authorfullhash}{66470b1cceab1e87997840ebf686c822}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Background  The impact of activity-related joint loading on cartilage is not clear. Abnormal loading is considered to be a mechanical driver of osteoarthritis ({OA}), yet moderate amounts of physical activity and rehabilitation exercise can have positive effects on articular cartilage. Our aim was to investigate the immediate effects of joint loading activities on knee and hip cartilage in healthy adults, as assessed using magnetic resonance imaging. We also investigated delayed effects of activities on healthy cartilage and the effects of activities on cartilage in adults with, or at risk of, {OA}. We explored the association of sex, age and loading duration with cartilage changes. Methods  A systematic review of six databases identified studies assessing change in adult hip and knee cartilage using {MRI} within 48 h before and after application of a joint loading intervention/activity. Studies included adults with healthy cartilage or those with, or at risk of, {OA}. Joint loading activities included walking, hopping, cycling, weightbearing knee bends and simulated standing within the scanner. Risk of bias was assessed using the Newcastle–Ottawa Scale. Random-effects meta-analysis estimated the percentage change in compartment-specific cartilage thickness or volume and composition (T2 relaxation time) outcomes. The Grading of Recommendations Assessment, Development and Evaluation ({GRADE}) system evaluated certainty of evidence. Results  Forty studies of 653 participants were included after screening 5159 retrieved studies. Knee cartilage thickness or volume decreased immediately following all loading activities investigating healthy adults; however, {GRADE} assessment indicated very low certainty evidence. Patellar cartilage thickness and volume reduced 5.0\% (95\% {CI} 3.5, 6.4, I2 = 89.3\%) after body weight knee bends, and tibial cartilage composition (T2 relaxation time) decreased 5.1\% (95\% {CI} 3.7, 6.5, I2 = 0.0\%) after simulated standing within the scanner. Hip cartilage data were insufficient for pooling. Secondary outcomes synthesised narratively suggest knee cartilage recovers within 30 min of walking and 90 min of 100 knee bends. We found contrasting effects of simulated standing and walking in adults with, or at risk of, {OA}. An increase of 10 knee bend repetitions was associated with 2\% greater reduction in patellar thickness or volume. Conclusion  There is very low certainty evidence that minimal knee cartilage thickness and volume and composition (T2 relaxation time) reductions (0–5\%) occur after weightbearing knee bends, simulated standing, walking, hopping/ jumping and cycling, and the impact of knee bends may be dose dependent. Our findings provide a framework of cartilage responses to loading in healthy adults which may have utility for clinicians when designing and prescribing rehabilitation programs and providing exercise advice.}
      \field{day}{14}
      \field{issn}{2198-9761}
      \field{journaltitle}{Sports Medicine - Open}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{1}
      \field{shortjournal}{Sports Med - Open}
      \field{shorttitle}{Immediate and Delayed Effects of Joint Loading Activities on Knee and Hip Cartilage}
      \field{title}{Immediate and Delayed Effects of Joint Loading Activities on Knee and Hip Cartilage: A Systematic Review and Meta-analysis}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{9}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{56}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s40798-023-00602-7
      \endverb
      \verb{file}
      \verb Coburn et al. - 2023 - Immediate and Delayed Effects of Joint Loading Act.pdf:C\:\\Users\\Aayush\\Zotero\\storage\\XMQQQEAZ\\Coburn et al. - 2023 - Immediate and Delayed Effects of Joint Loading Act.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://sportsmedicine-open.springeropen.com/articles/10.1186/s40798-023-00602-7
      \endverb
      \verb{url}
      \verb https://sportsmedicine-open.springeropen.com/articles/10.1186/s40798-023-00602-7
      \endverb
    \endentry
    \entry{curtis_primer_2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a84361050bb1d24615ab19d2313d4e34}{%
           family={Curtis},
           familyi={C\bibinitperiod},
           given={Aaron\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70359b7b6355ee7678ad0ff4ccd1d3bc}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Hai‐Ling\bibnamedelima M.},
           giveni={H\bibinithyphendelim L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e638df983019f54ca5796ffccade0bc4}
      \strng{fullhash}{e638df983019f54ca5796ffccade0bc4}
      \strng{bibnamehash}{e638df983019f54ca5796ffccade0bc4}
      \strng{authorbibnamehash}{e638df983019f54ca5796ffccade0bc4}
      \strng{authornamehash}{e638df983019f54ca5796ffccade0bc4}
      \strng{authorfullhash}{e638df983019f54ca5796ffccade0bc4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Acceleration is an important consideration when imaging moving organs such as the heart. Not only does acceleration enable motion‐free scans but, more importantly, it lies at the heart of capturing the dynamics of cardiac motion. For over three decades, various ingenious approaches have been devised and implemented for rapid CINE MRI suitable for dynamic cardiac imaging. Virtually all techniques relied on acquiring less data to reduce acquisition times. Parallel imaging was among the first of these innovations, using multiple receiver coils and mathematical algorithms for reconstruction; acceleration factors of 2 to 3 were readily achieved in clinical practice. However, in the context of imaging dynamic events, further decreases in scan time beyond those provided by parallel imaging were possible by exploiting temporal coherencies. This recognition ushered in the era of k‐t accelerated MRI, which utilized predominantly statistical methods for image reconstruction from highly undersampled k ‐space. Despite the successes of k‐t acceleration methods, however, the accuracy of reconstruction was not always guaranteed. To address this gap, MR physicists and mathematicians applied compressed sensing theory to ensure reconstruction accuracy. Reconstruction was, indeed, more robust, but it required optimizing regularization parameters and long reconstruction times. To solve the limitations of all previous methods, researchers have turned to artificial intelligence and deep neural networks for the better part of the past decade, with recent results showing rapid, robust reconstruction. This review provides a comprehensive overview of key developments in the history of CINE MRI acceleration, and offers a unique and intuitive explanation behind the techniques and underlying mathematics.Level of Evidence: 5Technical Efficacy Stage: 1}
      \field{issn}{1053-1807, 1522-2586}
      \field{journaltitle}{Journal of Magnetic Resonance Imaging}
      \field{month}{2}
      \field{number}{2}
      \field{shorttitle}{Primer and {Historical} {Review} on {Rapid} {Cardiac} {<}span style="font-variant}
      \field{title}{Primer and {Historical} {Review} on {Rapid} {Cardiac} {<}span style="font-variant:small-caps;"{>}{CINE} {MRI}{<}/span{>}}
      \field{urlday}{9}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{55}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{373\bibrangedash 388}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1002/jmri.27436
      \endverb
      \verb{file}
      \verb Curtis and Cheng - 2022 - Primer and Historical Review on Rapid Cardiac spa.pdf:/home/aayush/Zotero/storage/VG8IHDGL/Curtis and Cheng - 2022 - Primer and Historical Review on Rapid Cardiac spa.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/jmri.27436
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/jmri.27436
      \endverb
    \endentry
    \entry{dalley_moores_2023}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=33c612fa7e48b18a79c0f956d34cd19c}{%
           family={Dalley},
           familyi={D\bibinitperiod},
           given={Arthur\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95f84d8bd12aedca77437f5d3276e9a4}{%
           family={Agur},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi M.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efe3151aba80ffc18b2e5376a82e903c}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Keith\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {Wolters Kluwer}%
      }
      \strng{namehash}{2d130634641ca0f4a57a4f7aa89caae4}
      \strng{fullhash}{2d130634641ca0f4a57a4f7aa89caae4}
      \strng{bibnamehash}{2d130634641ca0f4a57a4f7aa89caae4}
      \strng{authorbibnamehash}{2d130634641ca0f4a57a4f7aa89caae4}
      \strng{authornamehash}{2d130634641ca0f4a57a4f7aa89caae4}
      \strng{authorfullhash}{2d130634641ca0f4a57a4f7aa89caae4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"Clinically Oriented Anatomy is widely acclaimed for its comprehensive and well-written, "story-telling" text, accurate and detailed illustrations, and the relevance of its clinical correlations ("blue boxes"). The textbook serves as a complete reference and places clinical emphasis on anatomy that is important in physical diagnosis for primary care, interpretation of diagnostic imaging, and understanding the anatomical basis of emergency medicine and general surgery. This textbook is popular in a variety of programs, including medical, physician assistant, physical therapy, occupational therapy, graduate biology/anatomy, and exercise science"--}
      \field{annotation}{Preceded by Clinically oriented anatomy / Keith L. Moore, Arthur F. Dalley {II}, Anne M. R. Agur. Eighth edition. [2018]}
      \field{edition}{Ninth edition}
      \field{isbn}{978-1-975154-08-0}
      \field{pagetotal}{1}
      \field{title}{Moore's clinically oriented anatomy}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{Anatomy}
    \endentry
    \entry{heidari_knee_2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e51c0e48a4892af211f43a0942a04da}{%
           family={Heidari},
           familyi={H\bibinitperiod},
           given={Behzad},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e51c0e48a4892af211f43a0942a04da}
      \strng{fullhash}{3e51c0e48a4892af211f43a0942a04da}
      \strng{bibnamehash}{3e51c0e48a4892af211f43a0942a04da}
      \strng{authorbibnamehash}{3e51c0e48a4892af211f43a0942a04da}
      \strng{authornamehash}{3e51c0e48a4892af211f43a0942a04da}
      \strng{authorfullhash}{3e51c0e48a4892af211f43a0942a04da}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Osteoarthritis ({OA}) a common disease of aged population and one of the leading causes of disability. Incidence of knee {OA} is rising by increasing average age of general population. Age, weight, trauma to joint due to repetiting movements in particular squatting and kneeling are common risk factors of knee {OA}. Several factors including cytokines, leptin, and mechanical forces are pathogenic factors of knee {OA}. In patients with knee pain attribution of pain to knee {OA} should be considered with caution. Since a proportion of knee {OA} are asymptomatic and in a number of patients identification of knee {OA} is not possible due to low sensitivity of radiographic examination. In this review data presented in regard to prevalence, pathogenesis, risk factors.}
      \field{issn}{2008-6164}
      \field{journaltitle}{Caspian Journal of Internal Medicine}
      \field{number}{2}
      \field{shortjournal}{Caspian J Intern Med}
      \field{shorttitle}{Knee osteoarthritis prevalence, risk factors, pathogenesis and features}
      \field{title}{Knee osteoarthritis prevalence, risk factors, pathogenesis and features: Part I}
      \field{volume}{2}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{205\bibrangedash 212}
      \range{pages}{8}
      \verb{file}
      \verb Haidari_2011.pdf:C\:\\Users\\Aayush\\Zotero\\storage\\YKPKZUS5\\Haidari_2011.pdf:application/pdf
      \endverb
      \keyw{Knee,Osteoarthritis,Pathogenesis,Prevalence}
    \endentry
    \entry{netter_519_2023}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84384834abaaafaf09d1bf130c7ab0fd}{%
           family={Netter},
           familyi={N\bibinitperiod},
           given={Frank\bibnamedelima H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Philadelphia, {PA}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{84384834abaaafaf09d1bf130c7ab0fd}
      \strng{fullhash}{84384834abaaafaf09d1bf130c7ab0fd}
      \strng{bibnamehash}{84384834abaaafaf09d1bf130c7ab0fd}
      \strng{authorbibnamehash}{84384834abaaafaf09d1bf130c7ab0fd}
      \strng{authornamehash}{84384834abaaafaf09d1bf130c7ab0fd}
      \strng{authorfullhash}{84384834abaaafaf09d1bf130c7ab0fd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Eighth edition}
      \field{isbn}{978-0-323-68042-4}
      \field{shorttitle}{Netter atlas of human anatomy}
      \field{title}{Netter atlas of human anatomy: classic regional approach}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{Atlases,Human anatomy}
    \endentry
    \entry{obermuller_epidemiology_2024}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=88a3ade2869588b8c1f96cea96af466a}{%
           family={Obermüller},
           familyi={O\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76b4a74b532d813333f06e8eeeb97cd5}{%
           family={Jerosch},
           familyi={J\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6aa4cf902299dee80d988a2af87f63fe}{%
           family={Bovy},
           familyi={B\bibinitperiod},
           given={Leonore},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a636c318dde01f5e05cc69827eac4233}{%
           family={Häckl},
           familyi={H\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90703863d685f6929f40d3ebc47849a7}{%
           family={Ivanavicius},
           familyi={I\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc5e555e0b9c53165d1d6cc5cdbc74e5}{%
           family={Liedgens},
           familyi={L\bibinitperiod},
           given={Hiltrud},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a725a761bde584796b9403e2b4eff6e3}
      \strng{fullhash}{856b11b1f8486cef239c7ec873460191}
      \strng{bibnamehash}{a725a761bde584796b9403e2b4eff6e3}
      \strng{authorbibnamehash}{a725a761bde584796b9403e2b4eff6e3}
      \strng{authornamehash}{a725a761bde584796b9403e2b4eff6e3}
      \strng{authorfullhash}{856b11b1f8486cef239c7ec873460191}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objective: Osteoarthritis of the knee (knee {OA}) is a serious joint disease leading to pain and reduced quality of life. Pharmacological treatments include anti-inﬂammatories, analgesics, intraarticular hyaluronic acid, and intraarticular corticosteroids while for severe knee {OA}, knee replacement is an option. This study examined the incidence, prevalence, patient characteristics, and uptake of medical and surgical treatments in knee {OA} patients in Germany. Design: A non-interventional, retrospective health claims data analysis with anonymized data from the {InGef} database was performed. Patients 18 years were analyzed cross-sectionally for each year 2015–2020. Newly diagnosed patients in 2015 were also longitudinally analyzed until end of 2020. Results: Annual knee {OA} prevalence increased from 7.07 \% in 2015 to 7.39 \% in 2020. Annual incidence proportions ranged from 1.71 \% in 2015 to 1.46 \% in 2020. Knee replacement was the most common surgery, with rising patient numbers (e.g., 7918 patients in 2015 and 8975 patients in 2019). Approximately 62 \% of patients newly diagnosed in 2015 received prescription pharmacological pain treatment during follow-up. Most (96.95 \%) received non-opioid analgesics, followed by weak opioids (8.14 \%) and strong opioids (3.00 \%) as ﬁrst-line treatment (combinations possible). Knee surgery was performed in 16.6 \% of patients during follow-up. Median time from ﬁrst diagnosis until surgery was 346 days for any knee surgery and 564 days for knee replacement. Conclusions: The number of patients with knee {OA} in Germany is steadily rising, along with an increasing number of surgical interventions, especially knee replacement. Time until ﬁrst surgery and knee replacement is relatively short, even for newly diagnosed patients.}
      \field{issn}{26659131}
      \field{journaltitle}{Osteoarthritis and Cartilage Open}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Osteoarthritis and Cartilage Open}
      \field{shorttitle}{Epidemiology and treatment of pain associated with osteoarthritis of the knee in Germany}
      \field{title}{Epidemiology and treatment of pain associated with osteoarthritis of the knee in Germany: A retrospective health claims data analysis}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{6}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{100430}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ocarto.2023.100430
      \endverb
      \verb{file}
      \verb Obermüller et al. - 2024 - Epidemiology and treatment of pain associated with.pdf:C\:\\Users\\Aayush\\Zotero\\storage\\UXQTZJCF\\Obermüller et al. - 2024 - Epidemiology and treatment of pain associated with.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2665913123000973
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2665913123000973
      \endverb
    \endentry
    \entry{standring_grays_2021}{collection}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=9af7dfeff86e4406a6a823fe71fa3730}{%
           family={Standring},
           familyi={S\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff768eda4b442b2bb40836e9612fd6a2}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{84c5b2f963ae3728760db7442e852381}
      \strng{fullhash}{84c5b2f963ae3728760db7442e852381}
      \strng{bibnamehash}{84c5b2f963ae3728760db7442e852381}
      \strng{editorbibnamehash}{84c5b2f963ae3728760db7442e852381}
      \strng{editornamehash}{84c5b2f963ae3728760db7442e852381}
      \strng{editorfullhash}{84c5b2f963ae3728760db7442e852381}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"In 1858 Drs Henry Gray and Henry Vandyke Carter created a book for their surgical colleagues that established an enduring standard among anatomical texts. After more than 160 years of continuous publication Gray's Anatomy remains the definitive comprehensive reference on the subject offering ready access to the information you need to ensure safe effective practice. This 42nd edition has been meticulously revised and updated throughout reflecting the very latest understanding of clinical anatomy from the world's leading clinicians and biomedical scientists. The book's acclaimed lavish art programme and clear text has been further enhanced while major advances in imaging techniques and the new insights they bring are fully captured in state of the art X-ray {CT} {MR} and ultrasonic images. The accompanying {eBook} version is richly enhanced with additional content and media covering all the body regions cell biology development and embryogenesis - and now includes two new systems-orientated chapters. This combines to unlock a whole new level of related information and interactivity in keeping with the spirit of innovation that has characterised Gray's Anatomy since its inception."--Publisher's website}
      \field{annotation}{Previous edition: 2016}
      \field{edition}{Forty-second edition}
      \field{isbn}{978-0-7020-7705-0}
      \field{note}{{OCLC}: on1202943188}
      \field{pagetotal}{1588}
      \field{shorttitle}{Gray's anatomy}
      \field{title}{Gray's anatomy: the anatomical basis of clinical practice}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{Anatomical atlases,Anatomy,Human anatomy}
    \endentry
    \entry{zaitsev_motion_2015}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2e8542356f0defeac59a4859efb6a637}{%
           family={Zaitsev},
           familyi={Z\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c85f782b87b90ce2f1628687a45580dd}{%
           family={Maclaren},
           familyi={M\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09491c0c0f2398683325f83cdc4a6286}{%
           family={Herbst},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{f5d98b22a232041a3ede63dc1ab085c5}
      \strng{fullhash}{f5d98b22a232041a3ede63dc1ab085c5}
      \strng{bibnamehash}{f5d98b22a232041a3ede63dc1ab085c5}
      \strng{authorbibnamehash}{f5d98b22a232041a3ede63dc1ab085c5}
      \strng{authornamehash}{f5d98b22a232041a3ede63dc1ab085c5}
      \strng{authorfullhash}{f5d98b22a232041a3ede63dc1ab085c5}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Subject motion during magnetic resonance imaging (MRI) has been problematic since its introduction as a clinical imaging modality. While sensitivity to particle motion or blood flow can be used to provide useful image contrast, bulk motion presents a considerable problem in the majority of clinical applications. It is one of the most frequent sources of artifacts. Over 30 years of research have produced numerous methods to mitigate or correct for motion artifacts, but no single method can be applied in all imaging situations. Instead, a "toolbox" of methods exists, where each tool is suitable for some tasks, but not for others. This article reviews the origins of motion artifacts and presents current mitigation and correction methods. In some imaging situations, the currently available motion correction tools are highly effective; in other cases, appropriate tools still need to be developed. It seems likely that this multifaceted approach will be what eventually solves the motion sensitivity problem in MRI, rather than a single solution that is effective in all situations. This review places a strong emphasis on explaining the physics behind the occurrence of such artifacts, with the aim of aiding artifact detection and mitigation in particular clinical situations.}
      \field{issn}{1522-2586}
      \field{journaltitle}{Journal of magnetic resonance imaging: JMRI}
      \field{month}{10}
      \field{number}{4}
      \field{shorttitle}{Motion artifacts in {MRI}}
      \field{title}{Motion artifacts in {MRI}: {A} complex problem with many partial solutions}
      \field{volume}{42}
      \field{year}{2015}
      \field{pages}{887\bibrangedash 901}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1002/jmri.24850
      \endverb
      \verb{file}
      \verb Accepted Version:/home/aayush/Zotero/storage/FJZ65C5P/Zaitsev et al. - 2015 - Motion artifacts in MRI A complex problem with ma.pdf:application/pdf
      \endverb
      \keyw{Anesthesia,Artifacts,Brain,Breath Holding,Cardiac-Gated Imaging Techniques,Humans,Image Enhancement,Immobilization,Magnetic Resonance Imaging,Models,Biological,Motion,motion artifact,motion correction,motion prevention,Movement,MRI,Reproducibility of Results,Respiratory-Gated Imaging Techniques,review,Sensitivity and Specificity}
    \endentry
  \enddatalist
\endrefsection
\endinput

