\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Acronyms}{vii}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{breivik_survey_2006}
\abx@aux@segm{0}{0}{breivik_survey_2006}
\abx@aux@cite{0}{obermuller_epidemiology_2024}
\abx@aux@segm{0}{0}{obermuller_epidemiology_2024}
\abx@aux@cite{0}{netter_519_2023}
\abx@aux@segm{0}{0}{netter_519_2023}
\abx@aux@cite{0}{netter_519_2023}
\abx@aux@segm{0}{0}{netter_519_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Knee }{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anterio and posterior view of the right knee, with the articular surfaces labelled \blx@tocontentsinit {0}\parencite {netter_519_2023}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rightkneeplate519}{{1}{2}{Anterio and posterior view of the right knee, with the articular surfaces labelled \parencite {netter_519_2023}}{figure.1}{}}
\abx@aux@cite{0}{brisson_novel_2022}
\abx@aux@segm{0}{0}{brisson_novel_2022}
\abx@aux@cite{0}{aleksiev_high-resolution_2022}
\abx@aux@segm{0}{0}{aleksiev_high-resolution_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic MRI}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Foundational Work}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Necessity}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Structure}{3}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{brisson_novel_2022}
\abx@aux@segm{0}{0}{brisson_novel_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec:second}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection Methods}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Device}{4}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedure Details}{4}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{canny_computational_1986}
\abx@aux@segm{0}{0}{canny_computational_1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sequence Parameters and Reconstruction}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Segmentation}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validity and Reliability}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:yetanother}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:last}{{3.1}{6}{Segmentation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Extraction}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technique Evaluation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biomechanical Insights}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Existing Methods}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Contributions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and Challenges}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}\protected@file@percent }
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EF717A40FA6B6AABD8E326254033653E}
\abx@aux@defaultrefcontext{0}{aleksiev_high-resolution_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breivik_survey_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brisson_novel_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{canny_computational_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netter_519_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{obermuller_epidemiology_2024}{nyt/global//global/global}
\gdef \@abspage@last{18}
