[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[136] biber-MSWIN64:340> INFO - === 
[189] Biber.pm:419> INFO - Reading 'thesis.bcf'
[359] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[375] Biber.pm:4419> INFO - Processing section 0
[392] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[464] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[544] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[544] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[545] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[558] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[562] bbl.pm:763> INFO - Output to thesis.bbl
