\contentsline {section}{List of Figures}{v}{section*.4}%
\contentsline {section}{List of Tables}{vi}{section*.6}%
\contentsline {section}{List of Acronyms}{vii}{section*.8}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Knee }{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dynamic MRI}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Foundational Work}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Necessity}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Thesis Structure}{1}{subsection.1.5}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Collection Methods}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Device}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Procedure Details}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sequence Parameters and Reconstruction}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Data Analysis}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Segmentation}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Validity and Reliability}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Segmentation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parameter Extraction}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technique Evaluation}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Biomechanical Insights}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with Existing Methods}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary of Contributions}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations and Challenges}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Future Work}{4}{subsection.5.3}%
\contentsline {section}{References}{5}{section*.10}%
\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}%
