[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[65] biber:340> INFO - === Tue Apr  2, 2024, 16:18:00
[80] Biber.pm:418> INFO - Reading 'thesis.bcf'
[135] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[146] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[243] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[253] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[260] bbl.pm:757> INFO - Output to thesis.bbl
